Advanced Math Calculator/MainPage.xaml

<Page
    x:Class="Advanced_Math_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advanced_Math_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                                   BackgroundSource="HostBackdrop"
                                   TintColor="#212121"
                                   TintOpacity="0.40"
                                   FallbackColor="#363738" />
                </ResourceDictionary>
                <!--#212121-->
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MyAcrylicBrush"
                                      Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                                   BackgroundSource="HostBackdrop"
                                   TintColor="#FFFF0000"
                                   TintOpacity="0.4"
                                   FallbackColor="#FFFF7F7F" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>








    <NavigationView x:FieldModifier="public" ItemInvoked="Hamberg_Menu_ItemInvoked"  x:Name="Hamberg_Menu" Grid.Row="1" IsPaneOpen="False" AlwaysShowHeader="False" CompactPaneLength="48" OpenPaneLength="225" Background="{ThemeResource MyAcrylicBrush}"  RequestedTheme="Dark">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="home" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>


            <NavigationViewItem Content="Function Calculator" Tag="function">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="f(x)"></FontIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Polar/Rectangular" Tag="polar">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7E3;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="BinaryHexOctal" Tag="binary">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="10"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

        </NavigationView.MenuItems>

        <!---<Grid Background="black" Opacity=".7" Canvas.ZIndex="-1"></Grid> -->






        <Frame x:FieldModifier="public"  x:Name="selectionFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <!--<Image x:Name="backgroundImage" Source="Assets/Backgrounds/art5.jpg" Grid.Row="1"  Stretch="UniformToFill" HorizontalAlignment="Center" Canvas.ZIndex="-1"/> -->


    </NavigationView>



</Page>

