Advanced Math Calculator/MainPage.xaml

<Page
    x:Class="Advanced_Math_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advanced_Math_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <RelativePanel>
            <Button x:Name="HambergurButton"  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="Transparent" Foreground="White" Click="HambergurButton_Click" FontSize="26" RequestedTheme="Dark" BorderThickness="0" Margin="2,0,0,0"/>
            <Button x:Name="Search" FontFamily="Segoe MDL2 Assets" Content="&#xE721;" Background="Transparent" Foreground="White"  FontSize="22" RequestedTheme="Dark" BorderThickness="0" Margin="2,0,0,0" RelativePanel.AlignRightWithPanel="True" />
            <TextBlock x:Name="pageTitle" Text="Home" Margin="50,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="White" FontSize="22"></TextBlock>
        </RelativePanel>

        <SplitView x:Name="Hamberg_Menu" Grid.Row="1" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="47" OpenPaneLength="250" RequestedTheme="Dark">


            <SplitView.Pane>
                <ListBox x:Name="IconListBox" SelectionMode ="Single" SelectionChanged="IconListBox_SelectionChanged" Background="Black" HorizontalAlignment="Left">
                    <ListBoxItem x:Name="FunctionCalc1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="function"  Text="f(x)"  Foreground="White" FontSize="22" RequestedTheme="Dark" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                            <TextBlock x:Name="FunctionCalc" VerticalAlignment="Center" Text="Function Calculator" Foreground="White" FontSize="20" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="polarRectangular">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="polarShip"  Text="&#xE7E3;" FontFamily="Segoe MDL2 Assets"  Foreground="White" FontSize="29" RequestedTheme="Dark" Margin="0,0,5,0"  />
                            <TextBlock x:Name="polarRect" VerticalAlignment="Center" Text="Rolar/Rectangular" Foreground="White" FontSize="20" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="settings">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <TextBlock x:Name="settingbutton"  Text="&#xE713;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="26" RequestedTheme="Dark" Margin="0,0,5,0"  />
                            <TextBlock x:Name="settingstext" VerticalAlignment="Center" Text=" Settings" Foreground="White" FontSize="20" Margin="0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="selectionFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
