Advanced Math Calculator/polarToRectangularPage.xaml

<Page
    x:Class="Engineering_Math_Calculator.polarToRectangularPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advanced_Math_Calculator"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="300" />

            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="10.333"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="13"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" MinWidth="140"/>
            </Grid.ColumnDefinitions>




            <ComboBox x:Name="inputType1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Header="Input Type" SelectedIndex="0" FontSize="18" Height="71" Margin="0,0,5,0.2">
                    <ComboBoxItem x:Name="rectangleBox" Content="Rectancular" Tapped="rectangleBox_Tapped"></ComboBoxItem>
                    <ComboBoxItem x:Name="polarBox" Content="Polar" Tapped="polarBox_Tapped"></ComboBoxItem>
             </ComboBox>

            <ComboBox x:Name="inputType2" Grid.Column="4" Grid.Row ="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center"  SelectedIndex="0" Height="39" FontSize="18" Margin="0,0,5,.2">
                <ComboBoxItem x:Name="rectangleBox2"  Content="Rectancular" Tapped="rectangleBox2_Tapped"></ComboBoxItem>
                <ComboBoxItem x:Name="polarBox2"  Content="Polar" Tapped="polarBox2_Tapped"></ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="resultBox" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  SelectedIndex="0" Height="39" FontSize="18" Margin="0,0,5,0.2">
                <ComboBoxItem x:Name="rectangleBox3" Content="Rectancular" Tapped="rectangleBox3_Tapped"></ComboBoxItem>
                <ComboBoxItem x:Name="polarBox3" Content="Polar" Tapped="polarBox3_Tapped"></ComboBoxItem>
            </ComboBox>
            
            <!--Input 1-->
            <TextBlock x:Name="typeTitle11" Grid.Column="1" HorizontalAlignment="Center" Margin="58,16,54,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="20" Width="12" FontSize="18"/>
            <TextBlock x:Name="typeTitle12" Grid.Column="2" HorizontalAlignment="Center" Margin="58,15,55,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Height="20" Width="11" FontSize="18"/>
            <TextBox x:Name="input11" Grid.Column="1" Margin="11,40,5,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="inputsChange" TextChanging="input11_TextChanging" Height="32" FontSize="18"/>
            <TextBox x:Name="input12" Grid.Column="2"  TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="inputsChange" Margin="5,40,0,0" Grid.Row="0" TextChanging="input12_TextChanging" Height="32" FontSize="18"/>

            <!--Input 2-->

            <TextBlock x:Name="typeTitle21" Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Margin="58,6,54,0" Height="20" Width="12" FontSize="18" />
            <TextBlock x:Name="typeTitle22" Grid.Column="2" Grid.Row ="1" HorizontalAlignment="Center" Margin="58,6,55,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" RenderTransformOrigin="0.825,0.51" Height="20" Width="11" FontSize="18" />

            <TextBox x:Name="input21" Grid.Column="1" Grid.Row ="1" TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="inputsChange" Margin="10,31,5,0" TextChanging="input21_TextChanging" Height="32" FontSize="18"/>
            <TextBox x:Name="input22" Grid.Column="2" Grid.Row ="1"  TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="inputsChange" Margin="5,31,0,0" TextChanging="input22_TextChanging" Height="32" FontSize="18" />



            <!--Operands-->
            <ComboBox x:Name="operandselection" Grid.Column="0" Grid.Row ="2" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="64" Height="38" SelectedIndex="0"  FontSize="18" Grid.RowSpan="3"  >
                <ComboBoxItem x:Name="add"   Content="+" Tapped="operandPressed"></ComboBoxItem>
                <ComboBoxItem x:Name="sub" Content="-" Tapped="operandPressed"></ComboBoxItem>
                <ComboBoxItem x:Name="multi" Content="/" Tapped="operandPressed"></ComboBoxItem>
                <ComboBoxItem x:Name="divide" Content="*" Tapped="operandPressed"></ComboBoxItem>
            </ComboBox>


            <!--Results-->
            <TextBlock x:Name="typeTitle32" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Center" Margin="58,5.467,55,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Height="20" Width="11" FontSize="18" />
            <TextBlock x:Name="typeTitle31" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="58,5.467,54,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Height="20" Width="12" FontSize="18"/>

            <TextBox x:Name="resultX" Grid.Column="1" Grid.Row="3" IsReadOnly="True"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="10,31,5,0" Height="32" FontSize="18"/>
            <TextBox x:Name="resultY"  Grid.Column="2" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="5,31,0,0" Height="32" FontSize="18"/>






        </Grid>

        <Grid Name="PaneBackgroundGrid56" Canvas.ZIndex="-1" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="#FF444444" Opacity="0.8"/>
            </Grid.Background>
        </Grid>
        

        <Grid Name="PaneBackgroundGrid6" Canvas.ZIndex="-1" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            
            <StackPanel Margin="20">
                <!-- Expander 1-->
                <controls:Expander x:Name="Expander1" VerticalAlignment="Top" Margin="0,0,0,10" 
                               Header="Input 1"
                               IsExpanded="False">
                    <Grid Height="250" Background="Transparent">
                        <!-- radial gauge 1-->
                        <Grid VerticalAlignment="Center"
                HorizontalAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="90"/>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <controls:RadialGauge 
               
                                      x:Name="RadialInput1"
                                      Grid.Column="1"
                                      Value="0"
                                      Minimum="0"
                                      Maximum="360"
                                      StepSize="1"
                                      IsInteractive="False"
                                      TickSpacing="90"
                                      ScaleWidth="35"
                                      MinAngle="0"
                                      MaxAngle="360"
                                      Unit=""
                                      TickBrush="Gainsboro"
                                      ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                      UnitBrush="Black"
                                      ValueBrush="DarkGray" 
                                      NeedleWidth="3" 
                                      TickLength="11" NeedleBrush="{ThemeResource AppBarToggleButtonBackgroundCheckedDisabled}"  TrailBrush="DarkGray" />
                        </Grid>
                    </Grid>
                </controls:Expander>
<!-- Expander 2-->
                <controls:Expander x:Name="Expander2" VerticalAlignment="Top" Margin="0,0,0,10" 
                               Header="Input 2"
                               IsExpanded="False">
                    <Grid Height="250" Background="Transparent">
                        <Grid VerticalAlignment="Center"
                HorizontalAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="90"/>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- radial gauge 2-->
                            <controls:RadialGauge
               
                                  x:Name="RadialInput2"
                                  Grid.Column="1"
                                  Value="0"
                                  Minimum="0"
                                  Maximum="360"
                                  StepSize="1"
                                  IsInteractive="False"
                                  TickSpacing="90"
                                  ScaleWidth="35"
                                  MinAngle="0"
                                  MaxAngle="360"
                                  Unit=""
                                  TickBrush="Gainsboro"
                                  ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                  UnitBrush="Black"
                                  ValueBrush="DarkGray" 
                                  NeedleWidth="3" 
                                  TickLength="11" NeedleBrush="{ThemeResource AppBarToggleButtonBackgroundCheckedDisabled}"  TrailBrush="DarkGray" />
                            
                        </Grid>
                    </Grid>
                </controls:Expander>


                <!-- radial gauge result-->
                <controls:Expander x:Name="ResultExpander" VerticalAlignment="Top" Margin="0,0,0,10" 
                               Header="Result"
                               IsExpanded="True">
                    <Grid Height="250" Background="Transparent">
                        
                            <Grid VerticalAlignment="Center"
                                HorizontalAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <CompositeTransform Rotation="90"/>
                                    </Grid.RenderTransform>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <controls:RadialGauge 
               
                                  x:Name="RadialGauge"
                                  Grid.Column="1"
                                  Value="0"
                                  Minimum="0"
                                  Maximum="360"
                                  StepSize="1"
                                  IsInteractive="False"
                                  TickSpacing="90"
                                  ScaleWidth="35"
                                  MinAngle="0"
                                  MaxAngle="360"
                                  Unit=""
                                  TickBrush="Gainsboro"
                                  ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                  UnitBrush="Black"
                                  ValueBrush="DarkGray" 
                                  NeedleWidth="3" 
                                  TickLength="11" NeedleBrush="{ThemeResource AppBarToggleButtonBackgroundCheckedDisabled}"  TrailBrush="DarkGray" />
                                </Grid>
                                   
                                   
                    </Grid>
                </controls:Expander>
                

            </StackPanel> <!-- End expander stack panel-->
        </ScrollViewer>






    </Grid>
</Page>
