Advanced Math Calculator/polarToRectangularPage.xaml

<Page
    x:Class="Advanced_Math_Calculator.polarToRectangularPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advanced_Math_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF232323" RequestedTheme="Dark">
        <ComboBox x:Name="inputType1" HorizontalAlignment="Left" Margin="259,134,0,0" VerticalAlignment="Top" Width="120" Header="Input Type" SelectedIndex="0" SelectionChanged="inputType1_SelectionChanged">
            <ComboBoxItem x:Name="polarBox" Content="Rolar" Tapped="polarBox_Tapped"></ComboBoxItem>
            <ComboBoxItem x:Name="rectangleBox" Content="Rectancular" Tapped="rectangleBox_Tapped"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="inputType2" HorizontalAlignment="Left" Margin="259,236,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Rolar"></ComboBoxItem>
            <ComboBoxItem Content="Rectancular"></ComboBoxItem>
        </ComboBox>
    <!--Input 1-->
        <TextBlock x:Name="typeTitle11" HorizontalAlignment="Left" Margin="93,137,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
        <TextBlock x:Name="typeTitle12" HorizontalAlignment="Left" Margin="189,137,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top"/>
        <TextBox x:Name="input11" HorizontalAlignment="Left" Margin="67,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="input12" HorizontalAlignment="Left" Margin="160,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <!--Input 2-->
        <TextBlock x:Name="typeTitle21" HorizontalAlignment="Left" Margin="93,211,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
        <TextBlock x:Name="typeTitle22" HorizontalAlignment="Left" Margin="189,211,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top"/>
        <TextBox x:Name="input21" HorizontalAlignment="Left" Margin="67,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="input22" HorizontalAlignment="Left" Margin="160,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>



        <ComboBox x:Name="operandselection" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="36" Height="27" SelectedIndex="0">
            <ComboBoxItem x:Name="add" Content="+"></ComboBoxItem>
            <ComboBoxItem x:Name="sub" Content="-"></ComboBoxItem>
            <ComboBoxItem x:Name="multi" Content="/"></ComboBoxItem>
            <ComboBoxItem x:Name="divide" Content="*"></ComboBoxItem>
        </ComboBox>




    </Grid>
</Page>
